log4j.debug=false
#log4j.rootLogger=ALL,CONSOLE,TRACE,INFO,WARN,ERROR
log4j.rootLogger=ERROR

log4j.logger.org.quartz=WARN
log4j.category.com.jolbox=WARN
log4j.logger.org.apache.mina.core=WARN
log4j.logger.org.apache.mina.filter=WARN


log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=log/error/error.log
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss,SSS} %l - %m%n

log4j.appender.WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN.File=log/warn/warn.log
log4j.appender.WARN.DatePattern='.'yyyy-MM-dd
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.Threshold=WARN
log4j.appender.WARN.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss,SSS} %l - %m%n

log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.File=log/info/info.log
log4j.appender.INFO.DatePattern='.'yyyy-MM-dd
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n

log4j.appender.TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRACE.File=log/trace/trace.log
log4j.appender.TRACE.DatePattern='.'yyyy-MM-dd
log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE.Threshold=TRACE
log4j.appender.TRACE.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss,SSS}  - %m%n
