##GameServiceServer build properties
##version of project
project.name=DaoServer
project.version=1.0
##release diretory
release.dir=/usr/local/build/NBA
doc.dir=/usr/local/NBA/doc
deploy.dir=root:Nbaaboilgame2011@192.168.11.177:/usr/tomcat/webapps/repo