#HOCON https://github.com/lightbend/config/blob/master/HOCON.md

#公共配置, 如需改动修改 client.dev.conf
x3.client {
  server {
    #默认(首选)服务器分区id
    shard-id = 101
    #登录时是否使用服务器公网ip. true or false
    login-use-wanip = false
    #服务器列表配置路径. 相对或者绝对路径, 可以使用 "classpath:"
    #list-path="classpath:servers_local" #生产环境
    list-path = ["classpath:servers_local"] #内网测试环境
  }

  base {
    #球队名称生成配置的语言配置. "-". https://tools.ietf.org/html/bcp47
    locale = "zh-CN"
    #策划配置路径. 相对或者绝对路径, 可以使用 "classpath:"
    excel-path = "excel"
    #调试相关配置
    #gm命令是否开启
    gm-enable = true
    #登录时生成 tokey 需要的 key
    token-key = ""
    #比赛校验时需要的 key
    match-validate-token = ""
    #业务逻辑是否输出简单日志
    simple-log = true
    #消息统计信息是否输出日志
    log-msg-stats = false
    #服务器是否开启了帐号有效性校验
    auth-account = false
  }

  #缓存配置. L1 缓存为 in memory LRU, L2 为 memcached 或者 redis.
  cache {
    #app L1 和 L2 缓存全局前缀
    global-prefix = client/
    #是否开启 app L2 缓存
    l2-enable = true
    #L2 缓存地址, 多个使用";"分隔
    l2-address = "127.0.0.1:11211"
    #L2 缓存密码(如果有的话)
    l2-password = ""
    #L1 缓存最大缓存 key 的数量
    l1-max-elment = 20000
  }

  #机器人配置
  robot {
    #模式: prod : 登录所有配置文件中的球队 , test : 只登录一个 test-account 球队
    mode = "prod"
    #机器人帐号
    account {
      #机器人起始帐号
      start = 20000000
      #机器人结束帐号
      end = 40000000
    }
    #球队配置文件. 当球队配置存在时, 忽略帐号(robot.account)配置
    #文件格式参考
    #The location of the properties file to resolve placeholders against, as a Spring
    #resource location: a URL, a "classpath:" pseudo URL, or a relative file path.
    team-config = ""
    #同时在线数量
    online-num = 2500
    #当 online-num 比较大时, 每批次登录的球队数量
    batch-login-num = 100
    #测试模式下的测试帐号
    test-account = 20000000
    #机器人行为控制
    behavior {
      #登录后, 第一次使用功能时延迟下限(Duration). 默认 10 s
      first-delay-min = 10 s
      #登录后, 第一次使用功能时延迟上限
      first-delay-max = 180 s
      #每个球队2次使用所有功能的间隔下限
      next-delay-min = 8 h
      #每个球队2次使用所有功能的间隔上限
      next-delay-max = 22 h
    }
  }
}
