log4j.debug=true
log4j.rootLogger=ALL,CONSOLE,ERROR,DEBUG,TRACE

log4j.logger.org.quartz=ERROR
log4j.category.com.jolbox=ERROR

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=log/error/error.log
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout.ConversionPattern=[%t] [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l - %m%n

log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.File=log/debug/debug.log
log4j.appender.DEBUG.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.Threshold=INFO
log4j.appender.DEBUG.layout.ConversionPattern=[%t] [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l - %m%n

log4j.appender.TRACE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TRACE.File=log/trace/trace.log
log4j.appender.TRACE.DatePattern='.'yyyy-MM-dd
log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE.Threshold=TRACE
log4j.appender.TRACE.layout.ConversionPattern=[%t] [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l - %m%n
